{
	"default-remote":"mootools", 
	"remotes": {
		"anutron": {
			"fetch": "git://github.com/anutron/%(name)s.git"
		},
		"mootools": {
			"fetch": "git://github.com/mootools/%(name)s.git"
		}
	},
	"projects": {
		"mootools-core": { 
			"dir":"core",
			"track-indirect": "core.hash"
		},
		"mootools-more": {
			"dir":"more",
			"track-branch": "develop-edge"
		},
		"art": {
			"dir":"art",
			"track-indirect": "art.hash",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"mootools-depender": {
			"dir":"depender",
			"track-branch": "master",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"mootools-test-runner": {
			"dir":"test-runner",
			"track-branch": "master",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"mootools-color": {
			"dir":"color",
			"track-indirect": "color.hash",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"mootools-touch": {
			"dir":"touch",
			"track-indirect": "touch.hash",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"mootools-table": {
			"dir":"table",
			"track-indirect": "table.hash",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"art-widgets": {
			"dir":"widgets",
			"track-branch": "master",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"behavior": {
			"dir":"behavior",
			"track-branch": "master",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"more-behaviors": {
			"track-branch": "master",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		},
		"slick": {
			"track-indirect": "slick.hash",
			"from-remote": "anutron",
			"remotes": ["anutron"]
		}
	}
}
