{
	"default-remote":"anutron",
	"remotes": {
		"anutron": {
			"fetch": "git://github.com/anutron/%(name)s.git"
		},
		"mootools": {
			"fetch": "git://github.com/mootools/%(name)s.git"
		}
	},
	"projects": {
		"core.1.2.5": { 
			"dir":"core.1.2.5",
			"remote-project-name": "mootools-core",
			"track-indirect": "core.1.2.5.hash"
		},
		"core.1.3.2": { 
			"dir":"core.1.3.2",
			"remote-project-name": "mootools-core",
			"track-indirect": "core.1.3.2.hash"
		},

		"more.1.2.5.1": {
			"dir":"more.1.2.5.1",
			"remote-project-name": "mootools-more",
			"track-indirect": "more.1.2.5.1.hash"
		},
		"more.1.3.2.2dev": {
			"dir":"more.1.3.2.2dev",
			"remote-project-name": "mootools-more",
			"track-indirect": "more.1.3.2.2dev.hash"
		},

		"mootools-demos": {
			"dir":"fiddles",
			"track-branch": "master"
		},
		"mootools-core-specs": {
			"dir":"core-specs",
			"track-branch": "master"
		}
	}
}
